<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Luis Adames\OneDrive\Documents\Universidad\Trimestre 3\Desarrollo de software I\New folder\Sistema de Control de Historia Medica\database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2287"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainAnaliticas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Analiticas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="44"/><column index="3" value="70"/><column index="4" value="102"/><column index="5" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Citas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="163"/><column index="3" value="63"/><column index="4" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Citas&quot; (
	&quot;doctorCita&quot;	TEXT NOT NULL,
	&quot;centroCita&quot;	TEXT NOT NULL,
	&quot;horario&quot;	TEXT NOT NULL,
	&quot;fecha&quot;	TEXT NOT NULL,
	&quot;idDoctor&quot;	INTEGER NOT NULL,
	&quot;idCita&quot;	INTEGER,
	FOREIGN KEY(&quot;idDoctor&quot;) REFERENCES &quot;Doctores&quot;(&quot;idDoctor&quot;),
	PRIMARY KEY(&quot;idCita&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
